<?php
return array(
	'sourcePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..'/*.DIRECTORY_SEPARATOR.'components'*/,
	'messagePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.'runtime'.DIRECTORY_SEPARATOR,
	'languages'=>array('en'),
	'fileTypes'=>array('php'),
	'overwrite'=>true,
	'exclude'=>array(
		'/components/behaviors/WithRelatedBehavior.php',
		'/assets',
		'/commands',
		'/config',
		'/extensions',
		'/grunt',
		'/logs',
		'/messages',
		'/migrations',
		'/node_modules',
		'/runtime',
		'/vendor',
	),
);
